# homework

./: pom.xml
src/test/java/pages/: IFramePage.java  InventoryPage.java  RichTextPage.java
src/test/java/pojo/: AddressDto.java  CompanyDto.java  CredentialDto.java  GeoDto.java  UserDto.java
src/test/java/service/: ApiService.java
src/test/java/tests/api/: ApiTest.java
src/test/java/tests/ui/: BaseTest.java  IFrameTest.java  InventoryTests.java  RichTextTests.java
src/test/java/validation/: ValidateApiTest.java  ValidateIFrameTest.java  ValidateInventoryTest.java  ValidateRichText.java
src/test/resources/: log4j2.properties
